
--- Player: skyris6678 (Lvl 12) ---
HP: 152/190 | Gold: 880 | XP: 119
Stats -> STR: 17 | AGI: 20 | INT: 5 | END: 8
Location: lumina_plains

[Equipped Gear]
- 🟪 [Spiked Epic Bronze Boots] (ATK: 3, DEF: 32, CRIT: 0, EVASION: 0, LIFESTEAL: 0)
- 🟦 [Vampiric Rare Bronze Dagger] (ATK: 35, DEF: 0, CRIT: 0, EVASION: 0, LIFESTEAL: 5)

--- Player: Fresh Spawn (Lvl 1) ---
HP: 100/100 | Gold: 20 | XP: 84
Stats -> STR: 5 | AGI: 5 | INT: 5 | END: 5
Location: lumina_plains

[Equipped Gear]
- Bronze Chestplate (ATK: 0, DEF: 0, CRIT: 0, EVASION: 0, LIFESTEAL: 0)

--- Player: SimBot (Lvl 1) ---
HP: 175/175 | Gold: 0 | XP: 0
Stats -> STR: 5 | AGI: 5 | INT: 5 | END: 5
Location: lumina_plains

[Equipped Gear]

--- Player: TestBot (Lvl 10) ---
HP: 150/150 | Gold: 1000 | XP: 0
Stats -> STR: 5 | AGI: 5 | INT: 5 | END: 5
Location: lumina_plains

[Equipped Gear]
